<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard PUBLIC "" "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--xeoDvorak II, by Kaspar Manz. http://xeophin.net // Based on: German Dvorak Type II, Vers. 1.0 by Matthias Halibrand. Visit http://www.halibrand.de/dvorak for latest updates-->
<!--Created by Ukelele version 1.8b2 on 2007-06-13 at 20:53 (CEST)-->
<!--Last edited by Ukelele version 2.2.4 on 2013-10-31 at 17:17 (CET)-->
<keyboard group="126" id="-9184" name="xeoDvorak II" maxout="3">
    <layouts>
        <layout first="0" last="0" modifiers="commonModifiers" mapSet="ANSI"/>
    </layouts>
    <modifierMap id="commonModifiers" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys=""/>
            <modifier keys="rightShift? rightOption rightControl"/>
            <modifier keys="rightShift rightOption? rightControl"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift"/>
            <modifier keys="shift rightShift? caps? rightOption? rightControl"/>
            <modifier keys="shift rightShift? caps? rightOption rightControl?"/>
            <modifier keys="shift rightShift? caps rightOption? rightControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="rightShift? caps rightOption? rightControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption"/>
            <modifier keys="rightShift? option rightOption? rightControl"/>
            <modifier keys="rightShift option rightOption? rightControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="rightShift rightOption"/>
            <modifier keys="shift rightShift? caps? option rightOption? rightControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="rightShift? caps? rightOption? command rightControl?"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="ANSI">
        <keyMap index="0">
            <key code="0" action="a"/>
            <key code="1" action="o"/>
            <key code="2" action="e"/>
            <key code="3" action="i"/>
            <key code="4" output="h"/>
            <key code="5" action="u"/>
            <key code="6" output="ö"/>
            <key code="7" output="q"/>
            <key code="8" output="j"/>
            <key code="9" output="k"/>
            <key code="10" action="^"/>
            <key code="11" output="x"/>
            <key code="12" output="ü"/>
            <key code="13" output=","/>
            <key code="14" output="."/>
            <key code="15" output="p"/>
            <key code="16" output="f"/>
            <key code="17" output="y"/>
            <key code="18" action="1 1"/>
            <key code="19" action="2"/>
            <key code="20" action="3"/>
            <key code="21" action="4"/>
            <key code="22" action="6"/>
            <key code="23" action="5"/>
            <key code="24" output="«"/>
            <key code="25" action="9"/>
            <key code="26" action="7"/>
            <key code="27" output="*"/>
            <key code="28" action="8"/>
            <key code="29" action="0"/>
            <key code="30" output="("/>
            <key code="31" output="t"/>
            <key code="32" output="g"/>
            <key code="33" output="?"/>
            <key code="34" output="c"/>
            <key code="35" output="z"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="n 1"/>
            <key code="38" output="d"/>
            <key code="39" output="l"/>
            <key code="40" output="r"/>
            <key code="41" output="s"/>
            <key code="42" action="-"/>
            <key code="43" output="w"/>
            <key code="44" output="["/>
            <key code="45" output="b"/>
            <key code="46" output="m"/>
            <key code="47" output="v"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="50" output="ä"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="A"/>
            <key code="1" action="O"/>
            <key code="2" action="E"/>
            <key code="3" action="I"/>
            <key code="4" output="H"/>
            <key code="5" action="U"/>
            <key code="6" output="Ö"/>
            <key code="7" output="Q"/>
            <key code="8" output="J"/>
            <key code="9" output="K"/>
            <key code="10" output="°"/>
            <key code="11" output="X"/>
            <key code="12" output="Ü"/>
            <key code="13" output=";"/>
            <key code="14" output=":"/>
            <key code="15" output="P"/>
            <key code="16" output="F"/>
            <key code="17" output="Y"/>
            <key code="18" output="!"/>
            <key code="19" output="&#x0022;"/>
            <key code="20" output="§"/>
            <key code="21" output="$"/>
            <key code="22" output="&#x0026;"/>
            <key code="23" output="%"/>
            <key code="24" output="»"/>
            <key code="25" action="&#x003E;"/>
            <key code="26" action="slash"/>
            <key code="27" output="+"/>
            <key code="28" action="&#x003C;"/>
            <key code="29" action="="/>
            <key code="30" output=")"/>
            <key code="31" output="T"/>
            <key code="32" output="G"/>
            <key code="33" output="&#x0027;"/>
            <key code="34" output="C"/>
            <key code="35" output="Z"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="N 1"/>
            <key code="38" output="D"/>
            <key code="39" output="L"/>
            <key code="40" output="R"/>
            <key code="41" output="S"/>
            <key code="42" action="–"/>
            <key code="43" output="W"/>
            <key code="44" output="]"/>
            <key code="45" output="B"/>
            <key code="46" output="M"/>
            <key code="47" output="V"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="50" output="Ä"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" action="A"/>
            <key code="1" action="O"/>
            <key code="2" action="E"/>
            <key code="3" action="I"/>
            <key code="4" output="H"/>
            <key code="5" action="U"/>
            <key code="6" output="Ö"/>
            <key code="7" output="Q"/>
            <key code="8" output="J"/>
            <key code="9" output="K"/>
            <key code="10" output="°"/>
            <key code="11" output="X"/>
            <key code="12" output="Ü"/>
            <key code="13" output=","/>
            <key code="14" output="."/>
            <key code="15" output="P"/>
            <key code="16" output="F"/>
            <key code="17" output="Y"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="«"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="+"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="("/>
            <key code="31" output="T"/>
            <key code="32" output="G"/>
            <key code="33" output="?"/>
            <key code="34" output="C"/>
            <key code="35" output="Z"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="N 2"/>
            <key code="38" output="D"/>
            <key code="39" output="L"/>
            <key code="40" output="R"/>
            <key code="41" output="S"/>
            <key code="42" output="-"/>
            <key code="43" output="W"/>
            <key code="44" output="&#x0027;"/>
            <key code="45" output="B"/>
            <key code="46" output="M"/>
            <key code="47" output="V"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="50" output="Ä"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output="@"/>
            <key code="1" output="ø"/>
            <key code="2" output="€"/>
            <key code="3" output="Ï"/>
            <key code="4" output=""/>
            <key code="5" output=""/>
            <key code="6" output="œ"/>
            <key code="7" output="@"/>
            <key code="8" output=""/>
            <key code="9" output=""/>
            <key code="10" action="~"/>
            <key code="11" output=""/>
            <key code="12" output="{"/>
            <key code="13" output="„"/>
            <key code="14" output="…"/>
            <key code="15" output="℗"/>
            <key code="16" output="ƒ"/>
            <key code="17" output="¥"/>
            <key code="18" action="¹"/>
            <key code="19" output="²"/>
            <key code="20" output="³"/>
            <key code="21" output="⁴"/>
            <key code="22" output="⁶"/>
            <key code="23" output="⁵"/>
            <key code="24" output="«"/>
            <key code="25" output="⁸"/>
            <key code="26" output="⁷"/>
            <key code="27" output="÷"/>
            <key code="28" output="⁸"/>
            <key code="29" output="⁰"/>
            <key code="30" action="´"/>
            <key code="31" output="™"/>
            <key code="32" action="¨"/>
            <key code="33" output="@"/>
            <key code="34" output="ç"/>
            <key code="35" output="Ω"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="~ 1"/>
            <key code="38" output="©"/>
            <key code="39" output="|"/>
            <key code="40" output="®"/>
            <key code="41" output="℠"/>
            <key code="42" output="_"/>
            <key code="43" output=""/>
            <key code="44" output="#"/>
            <key code="45" output=""/>
            <key code="46" output="µ"/>
            <key code="47" output=""/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="æ"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output="α"/>
            <key code="1" output="ο"/>
            <key code="2" output="ε"/>
            <key code="3" output="Ì"/>
            <key code="4" output="η"/>
            <key code="5" output=""/>
            <key code="6" output="Œ"/>
            <key code="7" output="φ"/>
            <key code="8" output="ι"/>
            <key code="9" output="κ"/>
            <key code="10" output="˜"/>
            <key code="11" output="ξ"/>
            <key code="12" output="}"/>
            <key code="13" output="“"/>
            <key code="14" output="”"/>
            <key code="15" output="π"/>
            <key code="16" output="\"/>
            <key code="17" output=""/>
            <key code="18" output="₁"/>
            <key code="19" output="₂"/>
            <key code="20" output="₃"/>
            <key code="21" output="₄"/>
            <key code="22" output="₆"/>
            <key code="23" output="₅"/>
            <key code="24" output="»"/>
            <key code="25" output="₉"/>
            <key code="26" output="₇"/>
            <key code="27" output="×"/>
            <key code="28" output="₈"/>
            <key code="29" output="₀"/>
            <key code="30" action="`"/>
            <key code="31" output="τ"/>
            <key code="32" output="γ"/>
            <key code="33" output="‽"/>
            <key code="34" output="Ç"/>
            <key code="35" output="ζ"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="ν"/>
            <key code="38" output="δ"/>
            <key code="39" output="λ"/>
            <key code="40" output="ρ"/>
            <key code="41" output="∫"/>
            <key code="42" output="→"/>
            <key code="43" output="ω"/>
            <key code="44" output="′"/>
            <key code="45" output="β"/>
            <key code="46" output="μ"/>
            <key code="47" output="ϑ"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="Æ"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" action="a"/>
            <key code="1" action="o"/>
            <key code="2" action="e"/>
            <key code="3" action="i"/>
            <key code="4" output="h"/>
            <key code="5" action="u"/>
            <key code="6" output="ö"/>
            <key code="7" output="q"/>
            <key code="8" output="j"/>
            <key code="9" output="k"/>
            <key code="10" action="^"/>
            <key code="11" output="x"/>
            <key code="12" output="ü"/>
            <key code="13" output=","/>
            <key code="14" output="."/>
            <key code="15" output="p"/>
            <key code="16" output="f"/>
            <key code="17" output="y"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="«"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="*"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="("/>
            <key code="31" output="t"/>
            <key code="32" output="g"/>
            <key code="33" output="?"/>
            <key code="34" output="c"/>
            <key code="35" output="z"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="n"/>
            <key code="38" output="d"/>
            <key code="39" output="l"/>
            <key code="40" output="r"/>
            <key code="41" output="s"/>
            <key code="42" output="-"/>
            <key code="43" output="w"/>
            <key code="44" output="["/>
            <key code="45" output="b"/>
            <key code="46" output="m"/>
            <key code="47" output="v"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="50" output="ä"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id=" ">
            <when state="none" output=" "/>
            <when state="accent acute" output="´"/>
            <when state="accent circumflex" output="^"/>
            <when state="accent grave" output="`"/>
            <when state="diaeresis" output="¨"/>
            <when state="tilde" output="~"/>
        </action>
        <action id="&#x003C;">
            <when state="none" output="&#x003C;"/>
        </action>
        <action id="&#x003E;">
            <when state="none" output="&#x003E;"/>
        </action>
        <action id="-">
            <when state="none" output="-"/>
            <when state="accent circumflex" output="^_^"/>
        </action>
        <action id="0">
            <when state="none" output="0"/>
        </action>
        <action id="1 1">
            <when state="none" output="1"/>
            <when state="fraction 1/n" output="⅟"/>
        </action>
        <action id="2">
            <when state="none" output="2"/>
            <when state="fraction 1/n" output="½"/>
        </action>
        <action id="3">
            <when state="none" output="3"/>
            <when state="fraction 1/n" output="⅓"/>
        </action>
        <action id="4">
            <when state="none" output="4"/>
            <when state="fraction 1/n" output="¼"/>
        </action>
        <action id="5">
            <when state="none" output="5"/>
            <when state="fraction 1/n" output="⅕"/>
        </action>
        <action id="6">
            <when state="none" output="6"/>
            <when state="fraction 1/n" output="⅙"/>
        </action>
        <action id="7">
            <when state="none" output="7"/>
            <when state="fraction 1/n" output="¹⁄₇"/>
        </action>
        <action id="8">
            <when state="none" output="8"/>
            <when state="fraction 1/n" output="⅛"/>
        </action>
        <action id="9">
            <when state="none" output="9"/>
            <when state="fraction 1/n" output="¹⁄₉"/>
        </action>
        <action id="=">
            <when state="none" output="="/>
        </action>
        <action id="A">
            <when state="none" output="A"/>
            <when state="accent acute" output="Á"/>
            <when state="accent circumflex" output="Â"/>
            <when state="accent grave" output="À"/>
            <when state="diaeresis" output="Ä"/>
            <when state="tilde" output="Ã"/>
        </action>
        <action id="E">
            <when state="none" output="E"/>
            <when state="accent acute" output="É"/>
            <when state="accent circumflex" output="Ê"/>
            <when state="accent grave" output="È"/>
            <when state="diaeresis" output="Ë"/>
        </action>
        <action id="I">
            <when state="none" output="I"/>
            <when state="accent acute" output="Í"/>
            <when state="accent circumflex" output="Î"/>
            <when state="accent grave" output="Ì"/>
            <when state="diaeresis" output="Ï"/>
        </action>
        <action id="N 1">
            <when state="none" output="N"/>
            <when state="tilde" output="Ñ"/>
        </action>
        <action id="N 2">
            <when state="none" output="N"/>
            <when state="tilde" output="Ñ"/>
        </action>
        <action id="O">
            <when state="none" output="O"/>
            <when state="accent acute" output="Ó"/>
            <when state="accent circumflex" output="Ô"/>
            <when state="accent grave" output="Ò"/>
            <when state="diaeresis" output="Ö"/>
            <when state="tilde" output="Õ"/>
        </action>
        <action id="U">
            <when state="none" output="U"/>
            <when state="accent acute" output="Ú"/>
            <when state="accent circumflex" output="Û"/>
            <when state="accent grave" output="Ù"/>
            <when state="diaeresis" output="Ü"/>
        </action>
        <action id="^">
            <when state="none" next="accent circumflex"/>
            <when state="accent circumflex" output="^"/>
        </action>
        <action id="`">
            <when state="none" next="accent grave"/>
            <when state="accent grave" output="`"/>
        </action>
        <action id="a">
            <when state="none" output="a"/>
            <when state="accent acute" output="á"/>
            <when state="accent circumflex" output="â"/>
            <when state="accent grave" output="à"/>
            <when state="diaeresis" output="ä"/>
            <when state="tilde" output="ã"/>
        </action>
        <action id="e">
            <when state="none" output="e"/>
            <when state="accent acute" output="é"/>
            <when state="accent circumflex" output="ê"/>
            <when state="accent grave" output="è"/>
            <when state="diaeresis" output="ë"/>
        </action>
        <action id="i">
            <when state="none" output="i"/>
            <when state="accent acute" output="í"/>
            <when state="accent circumflex" output="î"/>
            <when state="accent grave" output="ì"/>
            <when state="diaeresis" output="ï"/>
        </action>
        <action id="n 1">
            <when state="none" output="n"/>
            <when state="tilde" output="ñ"/>
        </action>
        <action id="o">
            <when state="none" output="o"/>
            <when state="accent acute" output="ó"/>
            <when state="accent circumflex" output="ô"/>
            <when state="accent grave" output="ò"/>
            <when state="diaeresis" output="ö"/>
            <when state="tilde" output="õ"/>
        </action>
        <action id="slash">
            <when state="none" output="/"/>
        </action>
        <action id="u">
            <when state="none" output="u"/>
            <when state="accent acute" output="ú"/>
            <when state="accent circumflex" output="û"/>
            <when state="accent grave" output="ù"/>
            <when state="diaeresis" output="ü"/>
        </action>
        <action id="~">
            <when state="none" next="tilde"/>
            <when state="tilde" output="~"/>
        </action>
        <action id="~ 1">
            <when state="none" next="tilde"/>
        </action>
        <action id="¨">
            <when state="none" next="diaeresis"/>
            <when state="diaeresis" output="¨"/>
        </action>
        <action id="´">
            <when state="none" next="accent acute"/>
            <when state="accent acute" output="´"/>
        </action>
        <action id="¹">
            <when state="none" next="fraction 1/n"/>
            <when state="fraction 1/n" output="¹"/>
        </action>
        <action id="–">
            <when state="none" output="–"/>
        </action>
    </actions>
    <terminators>
        <when state="accent acute" output="´"/>
        <when state="accent circumflex" output="^"/>
        <when state="accent grave" output="`"/>
        <when state="diaeresis" output="¨"/>
        <when state="fraction 1/n" output="¹"/>
        <when state="tilde" output="~"/>
    </terminators>
</keyboard>
